{
    "name": "Uchteh.Core",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Ookii.Dialogs.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.Config.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll",
        "System.Windows.Forms.dll",
        "System.Data.SQLite.dll",
        "System.Data.SQLite.Linq.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}